# SecurityResearch

./: .gitignore  README.md  Readme.md  build.gradle
Graph-Reaper-A-Link-State-Actor/: Graph_Reaper.py  README.md
Kudan/: LICENSE  README.md
Kudan/kudan/: __init__.py  __version__.py  utils.py
Shannonigans/: README.md  requirements.txt
Shannonigans/info/: how_to_use_the_hilbert_curve_graph_to_complement_the_shannon_graph.md
Shannonigans/src/: Shannon-igans.py
rhino-tracker/: .licenserc.yaml  Readme.md  settings.gradle
rhino-tracker/sample/: dynamic_config.yaml  gradle.properties  sample.test.js  sample.test20240717132453.dot  static_config.yaml
rhino-tracker/sample/src/main/java/com/snc/secres/sample/: DummyMain.java  Main.java  RhinoServlet.java
rhino-tracker/tool/: build.gradle
rhino-tracker/tool/src/main/java/com/snc/secres/tool/common/io/: FileHashList.java  PrintStreamUnixEOL.java
rhino-tracker/tool/src/main/java/com/snc/secres/tool/common/io/walker/: MTDeleteEmptyDirectoryTask.java  MTDirectoryWalkTask.java
rhino-tracker/tool/src/main/java/com/snc/secres/tool/dynamic/: ContextAdvice.java  Tools.java
rhino-tracker/tool/src/main/java/sootup/callgraph/: CallGraphWrapper.java
rhino-tracker/tool/src/main/java/sootup/callgraph/filter/: ClassEntry.java  Entry.java  InterfaceEntry.java  SuperEntry.java
rhino-tracker/tool/src/main/java/sootup/core/inputlocation/: InMemoryJavaAnalysisInputLocation.java
rhino-tracker/tool/src/main/java/sootup/core/typehierarchy/: AuxViewTypeHierarchy.java
sample/: 2024-07-17_13-24-53__sample.test__.txt  build.gradle
sample/src/main/java/com/snc/secres/sample/: JettyServer.java
sample/src/main/resources/root/: index.html
tool/src/main/java/com/snc/secres/tool/common/: SortingMethods.java
tool/src/main/java/com/snc/secres/tool/common/io/: FileHash.java  FileHelpers.java
tool/src/main/java/com/snc/secres/tool/common/io/walker/: MTDeleteDirectoryTask.java  MTFileTreeWalker.java  MTFileTreeWalkerTask.java  MTFindTask.java
tool/src/main/java/com/snc/secres/tool/common/logging/: ByteStreamLogger.java  InternalOutputStream.java  InternalPrintStream.java
tool/src/main/java/com/snc/secres/tool/dynamic/: Agent.java  Config.java  JavaMethodInterceptor.java  LoggerPrintStream.java  Logging.java  SecurityManagerInterceptor.java  WhoCalledMeAdvice.java
tool/src/main/java/com/snc/secres/tool/passive/: Analysis.java  Config.java  Main.java  SootTools.java
tool/src/main/java/sootup/callgraph/filter/: CallGraphFilter.java
