/*
 * Copyright (c) 2024 ServiceNow, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next paragraph)
 * shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group 'com.snc.secres.tool'
version '1'

//Disable default jar build
jar.enabled = false

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.12'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.12'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation "org.soot-oss:sootup.core:1.3.0"
    implementation "org.soot-oss:sootup.java.core:1.3.0"
    implementation "org.soot-oss:sootup.java.sourcecode:1.3.0"
    implementation "org.soot-oss:sootup.java.bytecode:1.3.0"
    implementation "org.soot-oss:sootup.jimple.parser:1.3.0"
    implementation "org.soot-oss:sootup.callgraph:1.3.0"
    implementation "org.soot-oss:sootup.analysis:1.3.0"
    implementation "org.soot-oss:sootup.qilin:1.3.0"
}

//Reproducible builds
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

jar {
    manifest {
        attributes (
            'Main-Class': 'com.snc.secres.tool.passive.Main',
            'Agent-Class': 'com.snc.secres.tool.dynamic.Agent',
            'Can-Redefine-Classes': true,
            'Can-Retransform-Classes': true,
            'Premain-Class': 'com.snc.secres.tool.dynamic.Agent',
        )
    }
}

shadowJar {
    setProperty("zip64", true)
    mergeServiceFiles()
    mergeGroovyExtensionModules()
    archiveClassifier.set('')
    archiveVersion.set('')
}

assemble {
    dependsOn "shadowJar"
}
